asgiref==3.7.2
backports.zoneinfo==0.2.1
Django==4.2
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-yasg==1.21.7
exceptiongroup==1.1.3
inflection==0.3.1
iniconfig==2.0.0
lazy-object-proxy==1.9.0
model-bakery==1.17.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-assert-utils==0.3.1
pytest-common-subject==1.0.6
pytest-django==4.6.0
pytest-drf==1.1.3
pytest-fixture-order==0.1.4
pytest-lambda==1.3.0
pytz==2023.3.post1
PyYAML==6.0.1
resttest==0.1.dev0
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.8.0
uritemplate==4.1.1
wrapt==1.15.0
